 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Регистрация</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">


     

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif,;
          margin: 0;
        }
        
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        
        form {
          border: 10px solid #f1f1f1;
          width: 80%;
          max-width: 400px;
          padding: 20px;
          background-color: #21254A;
          border-radius: 40px;  

        }
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 0px solid #ffff;
          box-sizing: border-box;
          color: white;
        }
        
        button {
          background-color: purple;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          border-radius: 10px;  
          margin-top: 20px;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 100%;
       
          
        }
        
        .container>h2, .container>span {
          text-align: center;
          color: white;
        }
        
        .container>hr {
          border: 1px solid #21254A;
          padding-top: 10 px;
          
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        @media screen and (max-width: 600px) {
          .container {
            height: auto;
          }
          
          form {
            width: 80%;
          }
          
          img.avatar {
            width: 80%;
          }
        }
        h2{
          color: #FFFFFF;
          font-family: Helvetica ;
          text-align: center  ;
          
        }
        b {
          color: #FFFFFF80;   
          font-family: Helvetica ;
          margin-bottom   : 30px;
        }
        
        input {
          background-color: #21254A; 
         outline: 1px solid white;
         padding-top: 30px;
          
        
          }
        select{
          background-color: #21254A ;
          color: #f1f1f1;
          border: 0px solid #21254A;
          margin-top: 15  px;
          
        }
        
        
      </style>
    </head>
    <body>
      <div class="container">
        <form method="POST">
          <h2>Регистрация</h2>
         
          <label for="username"><b>Имя пользователя</b></label>
          <input type="text" placeholder="Введите имя пользователя" name="username" required>

          <label for="email"><b>Электронная почта</b></label>
          <input type="text" placeholder="Введите электронную почту" name="email" required>
          <label for="password"><b>Пароль</b></label>
          <input type="password" placeholder="Введите пароль" name="password" required>
          <label for="role"><b>Роль:</b></label>
          <select name="role">
          <option value="user">Сотрудник</option>
          <option value="executor">Исполнитель</option>
          <option value="manager">Руководитель</option>
          </select>
          <button type="submit" id="submit" onclick="alerted();">Зарегестрироваться</button>
        </form>
          <div class="clearfix">
            
          </div>
            </body>
          </html>